{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "installCommand": "npm install",
  "framework": "create-react-app",
  "functions": {
    "api/health.js": {
      "runtime": "nodejs18.x",
      "maxDuration": 10
    },
    "api/auth/login.js": {
      "runtime": "nodejs18.x",
      "maxDuration": 10
    },
    "api/auth/register.js": {
      "runtime": "nodejs18.x",
      "maxDuration": 10
    },
    "api/auth/me.js": {
      "runtime": "nodejs18.x",
      "maxDuration": 10
    },
    "api/auth/profile.js": {
      "runtime": "nodejs18.x",
      "maxDuration": 10
    },
    "api/payment/plans.js": {
      "runtime": "nodejs18.x",
      "maxDuration": 10
    },
    "api/dashboard/overview.js": {
      "runtime": "nodejs18.x",
      "maxDuration": 30
    },
    "api/dashboard/crops/trends.js": {
      "runtime": "nodejs18.x",
      "maxDuration": 30
    },
    "api/dashboard/market/intelligence.js": {
      "runtime": "nodejs18.x",
      "maxDuration": 30
    },
    "api/dashboard/risk/monitoring.js": {
      "runtime": "nodejs18.x",
      "maxDuration": 30
    },
    "api/contact/submit.js": {
      "runtime": "nodejs18.x",
      "maxDuration": 10
    },
    "api/reports/index.js": {
      "runtime": "nodejs18.x",
      "maxDuration": 15
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        }
      ]
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}